# Default configuration file for the Kaliber server

[Default]

	# Name of the optional access logfile to write to.
	#
	# NOTE: a relative path/name will be appended to `dataDir` (below).
	# (Normally this is either empty or the name of the logfile to use.)
	accessLog = /dev/stdout

	# Authenticate user for all pages and documents.
	#
	# If `false` only the download links need user authentication
	# (see `passFile` below).
	authAll = true

	# Number of documents to show per page.
	booksPerPage = 24

	# Path-/filename of the TLS certificate's private key to enable
	# TLS/HTTPS (if empty standard HTTP is used).
	#
	# NOTE: a relative path/name will be appended to `dataDir` (below).
	# (Normally this is either empty or the name of the key-file to use.)
	#certKey = ./certs/server.key

	# Path-/filename of the TLS (server) certificate to enable TLS/HTTPS
	# (if empty standard HTTP is used).
	#
	# NOTE: A relative path/name will be appended to `dataDir` (below).
	# (Normally this is either empty or the name of the cert-file to use.)
	#certPem = ./certs/server.pem

	# The directory root for the "css", "fonts", "img", "sessions",
	# and "views" sub-directories.
	#
	# NOTE: This should be an _absolute_ path name!
	dataDir = ./

	# Delete superfluous whitespace in generated pages.
	delWhitespace = yes

	# Name of the optional error logfile to write to.
	#
	# NOTE: a relative path/name will be appended to `dataDir` (above).
	# (Normally this is either empty or the name of the logfile to use.)
	errorLog = /dev/stderr

	# Use GZip compression for server responses.
	gzip = true

	# The default UI language to use ("de" or "en").
	lang = en

	# Name of this library (shown on every page).
	libraryName = "Library"

	# Path of Calibre library.
	#
	# NOTE: this _must_ be the absolute pathname to your Calibre library.
	libraryPath = "/Data/Library"

	# The host's IP number to listen at.
	#
	# The special value "0" means to listen on all available interfaces.
	listen = 0.0.0.0

	# Whether or not log a stack trace for recovered runtime errors.
	#
	# NOTE: This is merely a debugging aid and should normally be `false`.
	logStack = true

	# The host's IP port to listen to.
	port = 8383

	# Password file for HTTP Basic Authentication.
	#
	# NOTE: a relative path/name will be appended to `dataDir` (above).
	passFile = ./pwaccess.db

	# Name of host/domain to secure by BasicAuth.
	realm = "Library"

	# Number of seconds an unused session stays valid.
	sessionTTL = 1200

	# Name of the session ID field.
	sidName = sid

	# Optional (debugging) SQL trace file.
	#
	# NOTE: a relative path/name will be appended to `dataDir` (above).
	# (Normally this will be empty and used only for debugging purposes.)
	sqlTrace = ./sqlTrace.sql

	# Default web/display theme to use ("dark" or "light").
	theme = dark

# _EoF_
